#!/bin/sh
### BEGIN INIT INFO
# Provides:          workermand
# Required-Start:    $remote_fs $network
# Required-Stop:     $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6	
# Short-Description: starts workermand
# Description:       Starts workermand A Thrift Server Base Workerman
### END INIT INFO

# Author: potterhe <potter.he@gmail.com>

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="workermand thrift server base workerman"
NAME=workermand.phar
DAEMON=/usr/bin/$NAME
DAEMON_ARGS="-c /etc/workermand.json"
PIDFILE=/var/run/workermand.pid
TIMEOUT=30
SCRIPTNAME=/etc/init.d/$NAME

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions


#
# Function that starts the daemon/service
#
do_start()
{
    $DAEMON $DAEMON_ARGS -d
}

#
# Function that stops the daemon/service
#
do_stop()
{
    $DAEMON $DAEMON_ARGS -s stop
	RETVAL="$?"
	rm -f $PIDFILE
	return "$RETVAL"
}

#
# Function that sends a SIGHUP to the daemon/service
#
do_reload() {
    $DAEMON $DAEMON_ARGS -s reload
	return 0
}

case "$1" in
    start)
        log_daemon_msg "Starting $DESC" "$NAME"
		do_start
        ;;

    stop)
        log_daemon_msg "Stopping $DESC" "$NAME"
        do_stop
        ;;

    status)
        $DAEMON $DAEMON_ARGS -s status
        ;;

    reload|force-reload)
        log_daemon_msg "Reloading $DESC" "$NAME"
        do_reload
        log_end_msg $?
        ;;

    restart)
        log_daemon_msg "Restarting $DESC" "$NAME"
        do_stop
		do_start
	  	# Failed to stop
		log_end_msg 1
		;;
    *)
        echo "Usage: $SCRIPTNAME {start|stop|status|restart|reload|force-reload}" >&2
        exit 1
        ;;
esac
