[global]
daemonize = no

; Pid file
; Default Value: none
pid = /var/run/workermand.pid

log = /var/log/workermand.log
user = nobody

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;
[tutorial]
; thrift, text
protocol=thrift

; binary: TBinaryProtocol
; compact: TCompactProtocol
; json: TJSONProtocol
thrift_protocol = binary
listen = 0.0.0.0:9090
worker_processes = 1
namespace = tutorial
gen-php = thrift-demo/gen-php
; handler/NAMESPACE/SERVICE
handler = thrift-demo/handler
; 初始化文件,默认bootstrap.php
; bootstrap = bootstrap.php
; user = nobody
